<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar">
        <div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="makecontact.html">Make Contact</a></li>
                <li><a href="whatweplay.html">What we play</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="whyweexist.html">Why we exist</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="moments.html">Moments</a></li>
            </ul>

        </div>
    </nav>


    <h1>About</h1>



    <main>
        <section>
            <div class="About-Image">
                <img src="Images3/20250206212026_1.jpg" alt="Holding">
            </div>

        </section>

        <section>


            <div class="box3">
                <p> Our Group likes to stick together aqnd play games as a group. We play a huge genere of games. When
                    we
                    group up our games just feel beter to play. In our group our age ranges around 20-30 year old men
                    who
                    really loves games and gaming together to help complete our games and campaigns.
                </p>
            </div>
        </section>


        <h2>Founders</h2>
        <section class="profile-group">
            <div class="profile-card">
                <img src="profilepics/20241202112325_1.jpg" alt="SaintlessShroud">
                <p class="profile-name">SaintlessShroud</p>
            </div>

            <div class="profile-card">
                <img src="profilepics/stranger-things-dead-by-daylight.avif" alt="XmaccusX">
                <p class="profile-name">XmaccusX</p>
            </div>

            <div class="profile-card">
                <img src="profilepics/20241128140029_1.jpg" alt="Sir Spicious">
                <p class="profile-name">Sir Spicious</p>
            </div>

            <div class="profile-card">
                <img src="profilepics/20241127204306_1.jpg" alt="Five Nine">
                <p class="profile-name">Five Nine</p>
            </div>

            <div class="profile-card">
                <img src="profilepics/barricade 1.jpg" alt="Felix the brat">
                <p class="profile-name">Felix the brat</p>
            </div>

            <div class="profile-card">
                <img src="profilepics/ARK this big.JPG" alt="Captain Admiral">
                <p class="profile-name">Captain Admiral</p>
            </div>
    </main>
    </section>

    <footer>

        <div class="footer-content">
            &copy; 2025 Neural Gaming. All rights reserved.
        </div>
    
    </footer>


</body>









</html>