<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar">
    <div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="makecontact.html">Make Contact</a></li>
        <li><a href="whatweplay.html">What we play</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="whyweexist.html">Why we exist</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="moments.html">Moments</a></li>
      </ul>

    </div>
  </nav>
  <main>
    <div class="membercontainer">

      <h1>Members</h1>

      <div class="form-section">
        <input type="text" id="memberName" placeholder="Enter member name">
        <button id="addBtn">Add Member</button>
      </div>

      <h2>Member list</h2>

      <ul id="memberList" class="member-list">

      </ul>

    </div>


    <script src="script.js"></script>

    <h2>Come and join the tally!!!</h2>

    <div class="member-Image">
      <img src="images4/epode.jpg" alt="Holding">
    </div>






  </main>


  <footer>

    <div class="footer-content">
      &copy; 2025 Neural Gaming. All rights reserved.
    </div>

  </footer>



</body>



</html>